{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ayu",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Compare Side-By-Side",
		"Copy Filepath With Line Numbers",
		"CSS Format",
		"Elixir",
		"ElixirFormatter",
		"ElixirSublime",
		"ElixirSyntax",
		"ElixirTest",
		"FileIcons",
		"Github Color Theme",
		"GitHubinator",
		"GraphQL",
		"Highlight",
		"JSON Reindent",
		"Package Control",
		"Prevent Duplicate Windows",
		"RemoveLineBreaks",
		"RSpec",
		"RuboCop",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SuperElixir",
		"Swift",
		"TestRSpec",
		"Theme - Spacegray",
		"TomDoc"
	]
}
