{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ayu",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Compare Side-By-Side",
		"Copy Filepath With Line Numbers",
		"CSS Format",
		"Elixir",
		"ElixirFormatter",
		"ElixirSublime",
		"ElixirSyntax",
		"ElixirTest",
		"FileIcons",
		"Github Color Theme",
		"GitHubinator",
		"GraphQL",
		"Highlight",
		"JSON Reindent",
		"Package Control",
		"Prevent Duplicate Windows",
		"Rails Developer Snippets",
		"RemoveLineBreaks",
		"RSpec",
		"RuboCop",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SuperElixir",
		"Swift",
		"TestRSpec",
		"Theme - Spacegray",
		"TomDoc"
	]
}
