{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp/*",
		"*.log",
		".git/*",
		"*.byebug_history",
		"*.beam",
		"_build/*",
		".elixir_ls/*",
		"*/node_modules/*"
	],
	"font_size": 17,
	"ignored_packages":
	[
		"RuboCop",
		"SublimeERB",
		"SublimeLinter-rubocop",
		"Vintage"
	],
	"rulers":
	[
		80,
		98,
		120
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
